# dotnet-graphql

./: README.md
Graphql/: Graphql.sln  docker-compose.yml
Graphql/Graphql.Application/: Dockerfile  Graphql.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Graphql/Graphql.Application/Configurations/DependencyInjection/: RepositoryDI.cs  ServiceDI.cs
Graphql/Graphql.Application/Configurations/Graphql/: GraphqlConfiguration.cs
Graphql/Graphql.Application/Configurations/Mappings/: CategoryProfile.cs  MappingsConfiguration.cs
Graphql/Graphql.Application/Properties/: launchSettings.json
Graphql/Graphql.Data/: Graphql.Data.csproj
Graphql/Graphql.Data/Context/: AppDbContext.cs
Graphql/Graphql.Data/Migrations/: 20220913172652_Initial.Designer.cs  20220913172652_Initial.cs  20220913214928_SimplifyingPoc.Designer.cs  20220913214928_SimplifyingPoc.cs  20220913222807_KeyCategoryId.Designer.cs  20220913222807_KeyCategoryId.cs  20220914175208_ImplementacaoBaseEntity.Designer.cs  20220914175208_ImplementacaoBaseEntity.cs  AppDbContextModelSnapshot.cs
Graphql/Graphql.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs
Graphql/Graphql.Domain/: Graphql.Domain.csproj
Graphql/Graphql.Domain/Dto/Request/: CategoryPostRequest.cs  CategoryPutRequest.cs  CategoryRequest.cs
Graphql/Graphql.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Graphql/Graphql.Service/: Graphql.Service.csproj
Graphql/Graphql.Service/Queries/: CategoryQuery.cs
Graphql/Graphql.Service/Services/: CategoryService.cs
(+5 files in other folders)
